/** TODO: compile to css, (colors are stashed here anyway). */
@primaryColor: #1a237e;
@lightColor: #534bae;
@darkColor: #000051;

@whiteText: #ffffff;

@lightBackground: #f5f5f6;
@darkBackground: #e1e2e1;